"YOU", 0, "SAN"}
{"MF5", 1, "SAN"}
{"T4C", 2, "SAN"}
{"Y6N", 3, "SAN"}
{"SQQ", 4, "SAN"}
{"P4B", 5, "SAN"}
{"6H7", 6, "SAN"}
{"8XT", 7, "SAN"}
{"XY6", 8, "SAN"}
{"17X", 9, "SAN"}
{"ZDS", 10, "SAN"}
{"LPL", 11, "SAN"}
{"PWV", 12, "SAN"}
{"VLW", 13, "SAN"}
{"6GS", 14, "SAN"}
{"41N", 15, "SAN"}
{"HXW", 16, "SAN"}
{"1T2", 17, "SAN"}
{"QKL", 18, "SAN"}
{"4PV", 19, "SAN"}
{"KZP", 20, "SAN"}
{"SV1", 21, "SAN"}
{"8LF", 22, "SAN"}
{"RJ5", 23, "SAN"}
{"FX7", 24, "SAN"}
{"CJ4", 25, "SAN"}
{"JGP", 26, "SAN"}
{"T54", 27, "SAN"}
{"Y5B", 28, "SAN"}
{"X36", 29, "SAN"}
{"2S2", 30, "SAN"}
{"JWV", 31, "SAN"}
{"NNB", 32, "SAN"}
{"GTV", 33, "SAN"}
{"JRD", 34, "SAN"}
{"S48", 35, "SAN"}
{"5PJ", 36, "SAN"}
{"9LW", 37, "SAN"}
{"JJ2", 38, "SAN"}
{"YXL", 39, "SAN"}
{"XSR", 40, "SAN"}
{"69S", 41, "SAN"}
{"615", 42, "SAN"}
{"88S", 43, "SAN"}
{"KWP", 44, "SAN"}
{"THL", 45, "SAN"}
{"VPY", 46, "SAN"}
{"QJJ", 47, "SAN"}
{"TNW", 48, "SAN"}
{"Z54", 49, "SAN"}
{"4QQ", 50, "SAN"}
{"SN1", 51, "SAN"}
{"SJ4", 52, "SAN"}
{"Y92", 53, "SAN"}
{"YKX", 54, "SAN"}
{"F29", 55, "SAN"}
{"GHB", 56, "SAN"}
{"DHT", 57, "SAN"}
{"WNH", 58, "SAN"}
{"L7K", 59, "SAN"}
{"Q6R", 60, "SAN"}
{"FY3", 61, "SAN"}
{"FKN", 62, "SAN"}
{"P4V", 63, "SAN"}
{"Y3R", 64, "SAN"}
{"XR3", 65, "SAN"}
{"51X", 66, "SAN"}
{"LTX", 67, "SAN"}
{"S2C", 68, "SAN"}
{"KVG", 69, "SAN"}
{"FBB", 70, "SAN"}
{"VBP", 71, "SAN"}
{"2MZ", 72, "SAN"}
{"BTP", 73, "SAN"}
{"Z4Q", 74, "SAN"}
{"Q81", 75, "SAN"}
{"Y4F", 76, "SAN"}
{"G4S", 77, "SAN"}
{"NTS", 78, "SAN"}
{"B34", 79, "SAN"}
{"628", 80, "SAN"}
{"195", 81, "SAN"}
{"W6Z", 82, "SAN"}
{"7VV", 83, "SAN"}
{"MS8", 84, "SAN"}
{"JW4", 85, "SAN"}
{"25D", 86, "SAN"}
{"W16", 87, "SAN"}
{"PCQ", 88, "SAN"}
{"VR3", 89, "SAN"}
{"PB2", 90, "SAN"}
{"D4R", 91, "SAN"}
{"9JX", 92, "SAN"}
{"KH3", 93, "SAN"}
{"8VX", 94, "SAN"}
{"4XG", 95, "SAN"}
{"HWP", 96, "SAN"}
{"VX8", 97, "SAN"}
{"KZN", 98, "SAN"}
{"VY1", 99, "SAN"}
{"SWR", 100, "SAN"}
{"ZKN", 101, "SAN"}
{"N3T", 102, "SAN"}
{"XKV", 103, "SAN"}
{"PWJ", 104, "SAN"}
{"5R4", 105, "SAN"}
{"JF5", 106, "SAN"}
{"X3B", 107, "SAN"}
{"8MY", 108, "SAN"}
{"MM5", 109, "SAN"}
{"HN4", 110, "SAN"}
{"PTW", 111, "SAN"}
{"ZV1", 112, "SAN"}
{"DVL", 113, "SAN"}
{"K2Y", 114, "SAN"}
{"PNV", 115, "SAN"}
{"NXT", 116, "SAN"}
{"GSF", 117, "SAN"}
{"FC8", 118, "SAN"}
{"LCC", 119, "SAN"}
{"YFK", 120, "SAN"}
{"RV4", 121, "SAN"}
{"D3V", 122, "SAN"}
{"CPF", 123, "SAN"}
{"9BK", 124, "SAN"}
{"FVP", 125, "SAN"}
{"46H", 126, "SAN"}
{"NLQ", 127, "SAN"}
{"G2Y", 128, "SAN"}
{"TZ3", 129, "SAN"}
{"7FD", 130, "SAN"}
{"2LX", 131, "SAN"}
{"TBG", 132, "SAN"}
{"JZ7", 133, "SAN"}
{"1HS", 134, "SAN"}
{"XN5", 135, "SAN"}
{"4WR", 136, "SAN"}
{"7DW", 137, "SAN"}
{"8XC", 138, "SAN"}
{"S45", 139, "SAN"}
{"GB3", 140, "SAN"}
{"T35", 141, "SAN"}
{"RSN", 142, "SAN"}
{"GLS", 143, "SAN"}
{"YXY", 144, "SAN"}
{"RBM", 145, "SAN"}
{"G3G", 146, "SAN"}
{"QNZ", 147, "SAN"}
{"Y5M", 148, "SAN"}
{"2JR", 149, "SAN"}
{"BQ7", 150, "SAN"}
{"1B3", 151, "SAN"}
{"KLD", 152, "SAN"}
{"49J", 153, "SAN"}
{"9VM", 154, "SAN"}
{"Q7Q", 155, "SAN"}
{"GGC", 156, "SAN"}
{"8GX", 157, "SAN"}
{"ZZP", 158, "SAN"}
{"LMR", 159, "SAN"}
{"S2T", 160, "SAN"}
{"HSS", 161, "SAN"}
{"87X", 162, "SAN"}
{"CZQ", 163, "SAN"}
{"GQP", 164, "SAN"}
{"R16", 165, "SAN"}
{"D1Z", 166, "SAN"}
{"JS8", 167, "SAN"}
{"K6N", 168, "SAN"}
{"8V2", 169, "SAN"}
{"72D", 170, "SAN"}
{"ZGQ", 171, "SAN"}
{"NZ5", 172, "SAN"}
{"MPS", 173, "SAN"}
{"P69", 174, "SAN"}
{"91C", 175, "SAN"}
{"Y39", 176, "SAN"}
{"TB1", 177, "SAN"}
{"XDB", 178, "SAN"}
{"DY5", 179, "SAN"}
{"12N", 180, "SAN"}
{"6NH", 181, "SAN"}
{"YVS", 182, "SAN"}
{"PSL", 183, "SAN"}
{"KVF", 184, "SAN"}
{"ZY4", 185, "SAN"}
{"4F5", 186, "SAN"}
{"M8S", 187, "SAN"}
{"PZF", 188, "SAN"}
{"T49", 189, "SAN"}
{"3LQ", 190, "SAN"}
{"CG5", 191, "SAN"}
{"6V7", 192, "SAN"}
{"MFP", 193, "SAN"}
{"XWK", 194, "SAN"}
{"NHS", 195, "SAN"}
{"ZS1", 196, "SAN"}
{"F77", 197, "SAN"}
{"1K7", 198, "SAN"}
{"2T9", 199, "SAN"}
{"QVX", 200, "SAN"}
{"XPT", 201, "SAN"}
{"BDF", 202, "SAN"}
{"CW3", 203, "SAN"}
{"NX5", 204, "SAN"}
{"XSN", 205, "SAN"}
{"CN4", 206, "SAN"}
{"NV7", 207, "SAN"}
{"VV4", 208, "SAN"}
{"6KK", 209, "SAN"}
{"388", 210, "SAN"}
{"72X", 211, "SAN"}
{"WC4", 212, "SAN"}
{"S4Z", 213, "SAN"}
{"P5X", 214, "SAN"}
{"JYZ", 215, "SAN"}
{"1H1", 216, "SAN"}
{"1D1", 217, "SAN"}
{"L73", 218, "SAN"}
{"W2T", 219, "SAN"}
{"MQ5", 220, "SAN"}
{"HHC", 221, "SAN"}
{"H7N", 222, "SAN"}
{"CR8", 223, "SAN"}
{"926", 224, "SAN"}
{"59R", 225, "SAN"}
{"ZC2", 226, "SAN"}
{"2CD", 227, "SAN"}
{"26J", 228, "SAN"}
{"DJ2", 229, "SAN"}
{"9QB", 230, "SAN"}
{"28P", 231, "SAN"}
{"COM", 232, "SAN"}
{nil, 233, "SAN"}
{"28P", 233, "SAN"}
{"9QB", 232, "SAN"}
{"DJ2", 231, "SAN"}
{"26J", 230, "SAN"}
{"2CD", 229, "SAN"}
{"ZC2", 228, "SAN"}
{"59R", 227, "SAN"}
{"926", 226, "SAN"}
{"CR8", 225, "SAN"}
{"H7N", 224, "SAN"}
{"HHC", 223, "SAN"}
{"MQ5", 222, "SAN"}
{"W2T", 221, "SAN"}
{"L73", 220, "SAN"}
{"1D1", 219, "SAN"}
{"1H1", 218, "SAN"}
{"JYZ", 217, "SAN"}
{"P5X", 216, "SAN"}
{"S4Z", 215, "SAN"}
{"WC4", 214, "SAN"}
{"72X", 213, "SAN"}
{"388", 212, "SAN"}
{"6KK", 211, "SAN"}
{"VV4", 210, "SAN"}
{"NV7", 209, "SAN"}
{"CN4", 208, "SAN"}
{"XSN", 207, "SAN"}
{"NX5", 206, "SAN"}
{"CW3", 205, "SAN"}
{"BDF", 204, "SAN"}
{"XPT", 203, "SAN"}
{"QVX", 202, "SAN"}
{"2T9", 201, "SAN"}
{"1K7", 200, "SAN"}
{"F77", 199, "SAN"}
{"ZS1", 198, "SAN"}
{"NHS", 197, "SAN"}
{"XWK", 196, "SAN"}
{"MFP", 195, "SAN"}
{"6V7", 194, "SAN"}
{"CG5", 193, "SAN"}
{"3LQ", 192, "SAN"}
{"T49", 191, "SAN"}
{"PZF", 190, "SAN"}
{"M8S", 189, "SAN"}
{"4F5", 188, "SAN"}
{"ZY4", 187, "SAN"}
{"Q8G", 186, "SAN"}
{"ZY4", 187, "SAN"}
{"TQR", 187, "SAN"}
{"Q8G", 188, "SAN"}
{"8HS", 188, "SAN"}
{"TQR", 189, "SAN"}
{"47M", 189, "SAN"}
{"8HS", 190, "SAN"}
{"XNZ", 190, "SAN"}
{"47M", 191, "SAN"}
{nil, 191, "SAN"}
{"PSL", 185, "SAN"}
{"YVS", 184, "SAN"}
{"6NH", 183, "SAN"}
{"12N", 182, "SAN"}
{"DY5", 181, "SAN"}
{"XDB", 180, "SAN"}
{"TB1", 179, "SAN"}
{"Y39", 178, "SAN"}
{"91C", 177, "SAN"}
{"P69", 176, "SAN"}
{"MPS", 175, "SAN"}
{"NZ5", 174, "SAN"}
{"ZGQ", 173, "SAN"}
{"72D", 172, "SAN"}
{"THJ", 171, "SAN"}
{"72D", 172, "SAN"}
{"2TQ", 172, "SAN"}
{"THJ", 173, "SAN"}
{"YS6", 173, "SAN"}
{"2TQ", 174, "SAN"}
{"58G", 174, "SAN"}
{"YS6", 175, "SAN"}
{"CS2", 175, "SAN"}
{"58G", 176, "SAN"}
{"91D", 176, "SAN"}
{"CS2", 177, "SAN"}
{"45B", 177, "SAN"}
{"91D", 178, "SAN"}
{"NXV", 178, "SAN"}
{"45B", 179, "SAN"}
{"C3M", 179, "SAN"}
{"NXV", 180, "SAN"}
{"3ZT", 180, "SAN"}
{"C3M", 181, "SAN"}
{"4SG", 181, "SAN"}
{"3ZT", 182, "SAN"}
{"BFQ", 182, "SAN"}
{"4SG", 183, "SAN"}
{"H9T", 183, "SAN"}
{"BFQ", 184, "SAN"}
{"3CZ", 184, "SAN"}
{"H9T", 185, "SAN"}
{"YNV", 185, "SAN"}
{"3CZ", 186, "SAN"}
{nil, 186, "SAN"}
{"K6N", 170, "SAN"}
{"JS8", 169, "SAN"}
{"D1Z", 168, "SAN"}
{"R16", 167, "SAN"}
{"GQP", 166, "SAN"}
{"CZQ", 165, "SAN"}
{"87X", 164, "SAN"}
{"HSS", 163, "SAN"}
{"S2T", 162, "SAN"}
{"LMR", 161, "SAN"}
{"ZZP", 160, "SAN"}
{"8GX", 159, "SAN"}
{"GGC", 158, "SAN"}
{"Q7Q", 157, "SAN"}
{"9VM", 156, "SAN"}
{"49J", 155, "SAN"}
{"KLD", 154, "SAN"}
{"1B3", 153, "SAN"}
{"BQ7", 152, "SAN"}
{"2JR", 151, "SAN"}
{"Y5M", 150, "SAN"}
{"QNZ", 149, "SAN"}
{"G3G", 148, "SAN"}
{"RBM", 147, "SAN"}
{"YXY", 146, "SAN"}
{"GLS", 145, "SAN"}
{"RSN", 144, "SAN"}
{"T35", 143, "SAN"}
{"GB3", 142, "SAN"}
{"S45", 141, "SAN"}
{"8XC", 140, "SAN"}
{"7DW", 139, "SAN"}
{"4WR", 138, "SAN"}
{"XN5", 137, "SAN"}
{"1HS", 136, "SAN"}
{"JZ7", 135, "SAN"}
{"TBG", 134, "SAN"}
{"2LX", 133, "SAN"}
{"7FD", 132, "SAN"}
{"TZ3", 131, "SAN"}
{"G2Y", 130, "SAN"}
{"NLQ", 129, "SAN"}
{"N8N", 128, "SAN"}
{"NLQ", 129, "SAN"}
{"JW5", 129, "SAN"}
{"N8N", 130, "SAN"}
{"MT5", 130, "SAN"}
{"JW5", 131, "SAN"}
{"T1T", 131, "SAN"}
{"MT5", 132, "SAN"}
{"FM6", 132, "SAN"}
{"T1T", 133, "SAN"}
{"SMN", 133, "SAN"}
{"FM6", 134, "SAN"}
{"FZR", 134, "SAN"}
{"SMN", 135, "SAN"}
{"YX3", 135, "SAN"}
{"FZR", 136, "SAN"}
{"1YS", 136, "SAN"}
{"YX3", 137, "SAN"}
{"DB5", 137, "SAN"}
{"1YS", 138, "SAN"}
{nil, 138, "SAN"}
{"FVP", 127, "SAN"}
{"9BK", 126, "SAN"}
{"CPF", 125, "SAN"}
{"D3V", 124, "SAN"}
{"RV4", 123, "SAN"}
{"YFK", 122, "SAN"}
{"LCC", 121, "SAN"}
{"FC8", 120, "SAN"}
{"GSF", 119, "SAN"}
{"NXT", 118, "SAN"}
{"PNV", 117, "SAN"}
{"K2Y", 116, "SAN"}
{"DVL", 115, "SAN"}
{"ZV1", 114, "SAN"}
{"PTW", 113, "SAN"}
{"HN4", 112, "SAN"}
{"MM5", 111, "SAN"}
{"8MY", 110, "SAN"}
{"X3B", 109, "SAN"}
{"JF5", 108, "SAN"}
{"5R4", 107, "SAN"}
{"PWJ", 106, "SAN"}
{"XKV", 105, "SAN"}
{"N3T", 104, "SAN"}
{"ZKN", 103, "SAN"}
{"SWR", 102, "SAN"}
{"VY1", 101, "SAN"}
{"KZN", 100, "SAN"}
{"VX8", 99, "SAN"}
{"HWP", 98, "SAN"}
{"4XG", 97, "SAN"}
{"F18", 96, "SAN"}
{"4XG", 97, "SAN"}
{"5LH", 97, "SAN"}
{"F18", 98, "SAN"}
{"HDB", 98, "SAN"}
{"5LH", 99, "SAN"}
{"BXH", 99, "SAN"}
{"HDB", 100, "SAN"}
{"X9B", 100, "SAN"}
{"BXH", 101, "SAN"}
{"J79", 101, "SAN"}
{"X9B", 102, "SAN"}
{"HDY", 102, "SAN"}
{"J79", 103, "SAN"}
{"WCP", 103, "SAN"}
{"HDY", 104, "SAN"}
{"8VZ", 104, "SAN"}
{"WCP", 105, "SAN"}
{"1V6", 105, "SAN"}
{"8VZ", 106, "SAN"}
{"6HZ", 106, "SAN"}
{"1V6", 107, "SAN"}
{"ZR5", 107, "SAN"}
{"6HZ", 108, "SAN"}
{"FZS", 108, "SAN"}
{"ZR5", 109, "SAN"}
{"49S", 109, "SAN"}
{"FZS", 110, "SAN"}
{"5VJ", 110, "SAN"}
{"49S", 111, "SAN"}
{nil, 111, "SAN"}
{"KH3", 95, "SAN"}
{"9JX", 94, "SAN"}
{"D4R", 93, "SAN"}
{"PB2", 92, "SAN"}
{"VR3", 91, "SAN"}
{"PCQ", 90, "SAN"}
{"W16", 89, "SAN"}
{"25D", 88, "SAN"}
{"JW4", 87, "SAN"}
{"MS8", 86, "SAN"}
{"7VV", 85, "SAN"}
{"W6Z", 84, "SAN"}
{"195", 83, "SAN"}
{"628", 82, "SAN"}
{"B34", 81, "SAN"}
{"NTS", 80, "SAN"}
{"G4S", 79, "SAN"}
{"Y4F", 78, "SAN"}
{"Q81", 77, "SAN"}
{"Z4Q", 76, "SAN"}
{"BTP", 75, "SAN"}
{"2MZ", 74, "SAN"}
{"VBP", 73, "SAN"}
{"FBB", 72, "SAN"}
{"KVG", 71, "SAN"}
{"S2C", 70, "SAN"}
{"LTX", 69, "SAN"}
{"51X", 68, "SAN"}
{"XR3", 67, "SAN"}
{"Y3R", 66, "SAN"}
{"P4V", 65, "SAN"}
{"FKN", 64, "SAN"}
{"FY3", 63, "SAN"}
{"48Y", 62, "SAN"}
{"FY3", 63, "SAN"}
{"BJM", 63, "SAN"}
{"48Y", 64, "SAN"}
{"759", 64, "SAN"}
{"BJM", 65, "SAN"}
{"W9N", 65, "SAN"}
{"759", 66, "SAN"}
{"11P", 66, "SAN"}
{"W9N", 67, "SAN"}
{"7MN", 67, "SAN"}
{"11P", 68, "SAN"}
{"K2B", 68, "SAN"}
{"7MN", 69, "SAN"}
{nil, 69, "SAN"}
{"L7K", 61, "SAN"}
{"WNH", 60, "SAN"}
{"DHT", 59, "SAN"}
{"GHB", 58, "SAN"}
{"F29", 57, "SAN"}
{"YKX", 56, "SAN"}
{"Y92", 55, "SAN"}
{"SJ4", 54, "SAN"}
{"SN1", 53, "SAN"}
{"4QQ", 52, "SAN"}
{"Z54", 51, "SAN"}
{"F8M", 50, "SAN"}
{"Z54", 51, "SAN"}
{"XMJ", 51, "SAN"}
{"F8M", 52, "SAN"}
{"ZC3", 52, "SAN"}
{"XMJ", 53, "SAN"}
{"3G8", 53, "SAN"}
{"ZC3", 54, "SAN"}
{"7R9", 54, "SAN"}
{"3G8", 55, "SAN"}
{"H6M", 55, "SAN"}
{"7R9", 56, "SAN"}
{"6HN", 56, "SAN"}
{"H6M", 57, "SAN"}
{"8Y2", 57, "SAN"}
{"6HN", 58, "SAN"}
{"N6F", 58, "SAN"}
{"8Y2", 59, "SAN"}
{nil, 59, "SAN"}
{"QJJ", 49, "SAN"}
{"VPY", 48, "SAN"}
{"THL", 47, "SAN"}
{"KWP", 46, "SAN"}
{"88S", 45, "SAN"}
{"615", 44, "SAN"}
{"69S", 43, "SAN"}
{"XSR", 42, "SAN"}
{"YXL", 41, "SAN"}
{"JJ2", 40, "SAN"}
{"9LW", 39, "SAN"}
{"5PJ", 38, "SAN"}
{"S48", 37, "SAN"}
{"JRD", 36, "SAN"}
{"GTV", 35, "SAN"}
{"NNB", 34, "SAN"}
{"JWV", 33, "SAN"}
{"2S2", 32, "SAN"}
{"X36", 31, "SAN"}
{"Y5B", 30, "SAN"}
{"T54", 29, "SAN"}
{"TF4", 28, "SAN"}
{"T54", 29, "SAN"}
{"1D4", 29, "SAN"}
{"TF4", 30, "SAN"}
{"TSW", 30, "SAN"}
{"1D4", 31, "SAN"}
{"HFM", 31, "SAN"}
{"TSW", 32, "SAN"}
{"VKR", 32, "SAN"}
{"HFM", 33, "SAN"}
{"KF7", 33, "SAN"}
{"VKR", 34, "SAN"}
{"MZH", 34, "SAN"}
{"KF7", 35, "SAN"}
{"ZD3", 35, "SAN"}
{"MZH", 36, "SAN"}
{"FR9", 36, "SAN"}
{"ZD3", 37, "SAN"}
{nil, 37, "SAN"}
{"CJ4", 27, "SAN"}
{"FX7", 26, "SAN"}
{"RJ5", 25, "SAN"}
{"H51", 24, "SAN"}
{"RJ5", 25, "SAN"}
{"5NM", 25, "SAN"}
{"H51", 26, "SAN"}
{"1J1", 26, "SAN"}
{"5NM", 27, "SAN"}
{"KLX", 27, "SAN"}
{"1J1", 28, "SAN"}
{"DZQ", 28, "SAN"}
{"KLX", 29, "SAN"}
{nil, 29, "SAN"}
{"SV1", 23, "SAN"}
{"KZP", 22, "SAN"}
{"4PV", 21, "SAN"}
{"QKL", 20, "SAN"}
{"1T2", 19, "SAN"}
{"HXW", 18, "SAN"}
{"41N", 17, "SAN"}
{"6GS", 16, "SAN"}
{"VLW", 15, "SAN"}
{"PWV", 14, "SAN"}
{"LPL", 13, "SAN"}
{"ZDS", 12, "SAN"}
{"17X", 11, "SAN"}
{"XY6", 10, "SAN"}
{"8XT", 9, "SAN"}
{"6H7", 8, "SAN"}
{"P4B", 7, "SAN"}
{"SQQ", 6, "SAN"}
{"Y6N", 5, "SAN"}
{"T4C", 4, "SAN"}
{"MF5", 3, "SAN"}
{"YOU", 2, "SAN"}
{nil, 1, "SAN"}
